<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imgUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@id/txvUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/txvUserLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgUserImage"
        app:layout_constraintTop_toTopOf="@id/imgUserImage" />

    <TextView
        android:id="@+id/txvUserLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txvLoginType"
        app:layout_constraintEnd_toEndOf="@id/txvUsername"
        app:layout_constraintStart_toStartOf="@id/txvUsername"
        app:layout_constraintTop_toBottomOf="@id/txvUsername" />

    <TextView
        android:id="@+id/txvLoginType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgUserImage"
        app:layout_constraintEnd_toEndOf="@id/txvUsername"
        app:layout_constraintStart_toStartOf="@id/txvUsername"
        app:layout_constraintTop_toBottomOf="@id/txvUserLevel" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_logout"
        app:layout_constraintEnd_toEndOf="@id/imgUserImage"
        app:layout_constraintStart_toStartOf="@id/imgUserImage"
        app:layout_constraintTop_toBottomOf="@id/imgUserImage" />

</androidx.constraintlayout.widget.ConstraintLayout>